<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lớn đùng đừng ngại ngùng</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="../../packages/images/favicon.ico"
    />
    <link rel="stylesheet" href="./packages/css/global/icon.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="../../packages/css/global/global.css" />

    <script src="https://cdn.tailwindcss.com"></script>

    <style>
      #banner {
        transition: all 0.3s ease; /* Add smooth transition when changing position */
      }

      .to-fixed {
        position: fixed;
        top: 0;
      }

      li div {
        padding-top: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #c9c9c9;
      }

      #table-of-content-wrapper {
        -webkit-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
      }

      .submenu li {
        padding-top: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #c9c9c9;
        margin-left: 10px;
      }

      .submenu li:hover {
        color: #870729;
      }

      li div:hover {
        color: #870729;
      }
    </style>
  </head>
  <body>
    <div id="wrapper" class="h-screen">
      <div
        id="header"
        class="container mx-auto mb-4 2xl:mb-6 flex justify-between h-16 2xl:h-20 w-full"
      >
        <div id="logo">
          <img src="../../packages/images/logo.png" class="h-full" />
        </div>

        <div
          id="search-box"
          class="py-3 2xl:py-5 w-96 flex justify-center items-center"
        >
          <input
            type="text"
            placeholder="Tìm kiếm..."
            class="w-full h-full border rounded-full px-2 border-none bg-gray-300 text-black"
          />
          <i
            class="fa-solid fa-magnifying-glass rounded-full bg-black text-white text-2xl h-full aspect-square flex justify-center items-center ml-2 cursor-pointer"
          ></i>
        </div>

        <div id="right-option" class="h-full flex justify-center items-center">
          <a href="../../index.html">
            <div
              class="px-2 py-1 2xl:px-4 2xl:py-2 bg-red-800 text-white font-bold border border-red-500 mr-2"
            >
              Trang chủ
            </div>
          </a>

          <a href="../../contact.html" class="">
            <div
              class="px-2 py-1 2xl:px-4 2xl:py-2 bg-red-800 text-white font-bold border border-red-500"
            >
              Liên hệ
            </div>
          </a>
        </div>
      </div>

      <!-- Book naming -->
      <div id="banner" class="w-full py-2 2xl:py-4 bg-[#FFF5DA]"></div>

      <!-- Book content -->
      <div id="book-content-wrapper" class="w-full pt-20 bg-white">
        <div id="book-reading-content" class="text-base pb-12">
          <div
            id="book-reading-content-container"
            class="w-full flex justify-center"
          >
            <div class="w-3/5 text-justify">
              <img src="../../packages/images/cover/cover-1.png" />
            </div>
          </div>

          <div
            id="chapter-navigator"
            class="flex justify-center items-center gap-3 h-12 pt-12 !text-white"
          ></div>
        </div>
      </div>
    </div>

    <script src="../../packages/js/read/layout.js"></script>
    <script src="../../packages/js/read/reading-helper.js"></script>
  </body>
</html>
